apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    // buildToolsVersion '28.0.3'

    packagingOptions {
        pickFirst 'lib/x86_64/libapp.so'
        pickFirst 'lib/arm64-v8a/libapp.so'
        pickFirst 'lib/x86/libapp.so'
    }


    splits {
        abi {
            enable true
            reset()
            //     include 'x86', 'armeabi-v7a', 'armeabi'
            //     include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            include 'x86', 'x86_64', 'arm64-v8a'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.example.elommarcarnold.cantik0"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //  sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs'] } }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    externalNativeBuild {
        ndkBuild {
            path file('build/intermediates/ndk/debug/Android.mk')
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    //  testCompile 'junit:junit:4.12'
    //  compile 'com.android.support:appcompat-v7:23.4.0'
    // compile 'com.android.support:design:23.4.0'
    // compile project(':mupdf')


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mupdf')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:cardview-v7:26.0.2'


}
